Title: إبتهَجَتْ نفسي
Capo: 0

[Chorus]
إبتهَجَتْ نفسي بالقائلينَ لي إلى بيتِ الربِ ننطلقُ
إلى بيتِ الربِ ننطلقُ وبترنيمِ الفرحِ ندخُلُ إلى ديارِهِ.

[Verse 1]
قَد وَقَفَتْ أقْدامُنا في أبْوابِكِ يا أورَشَلِيم
إليكِ صَعِدَ شَعْبُ اللهِ حَسَبَ دَعْوَتِهِ، لِيَحْمَدَ اسْمَ الربِّ

[Verse 2]
هُناكَ نُصِبَ عَرْشُ الحُكْمِ عَرْشُ الربِّ بَيْنَ شَعْبِهِ
لِنَسْأَلَ السَّلامَ لِلْمُؤْمِنِينَ، لِيَسْعَدَ الَّذينَ يُحِبُّونَهُ

[Verse 3]
لأجْلِ إخْوَتي وَأخِلاّئي أدْعُو بِالسَّلامِ وَالبَرَكَة
لأجْلِ بَيْتِ الربِّ ألْتَمِسُ الخَيْرَ، فَلْنُبارِكِ اللهَ كُلَّنا