Title: لا لن نموت
Capo: 0

[Verse 1]
لا[Dm] لن ن[A7]موت [Dm]كلن[A7]ا فبم[Bb]وته سن[C]رث الحي[Dm]اة
ن[Dm]وره ان[A7]ار ظ[Dm]لامن[A7]ا [Bb]عندما قا[C]م من الأم[Dm]وات


[Chorus]
ي[Bb]هلل و[C]يفرح بك [F]شعب[Dm]ك [Bb]قد شفيت[C]ه من الاسق[Dm]ام
ا[Bb]ين يا [C]موت ن[F]صر[Dm]ك الم[Gm]سيح ربّنا قد ق[A7]ام 
الم[Gm]سيح [A7]ربّنا قد ق[Dm]ام 


[Verse 2]
ن[Dm]زل و[A7]أخذ ط[Dm]بيعت[A7]ي [Bb]وولد[C]ني من جد[Dm]يد
م[Dm]ات ف[A7]محا خ[Dm]طيئت[A7]ي ب[Bb]عد أن كن[C]ت عنه بع[Dm]يد 

[Verse 3]
ال[Dm]موت [A7]قد غ[Dm]لبه الم[A7]سيح و[Bb]وهب [C]شعبه الحي[Dm]اة
ن[Dm]هلّل [A7]له بال[Dm]رقص والتس[A7]بيح و[Bb]باسمه [C]نرفع الرا[Dm]يات 

[Chorus]
ي[Bb]هلل و[C]يفرح بك [F]شعب[Dm]ك [Bb]قد شفيت[C]ه من الاسق[Dm]ام
ا[Bb]ين يا [C]موت ن[F]صر[Dm]ك الم[Gm]سيح ربّنا قد ق[A7]ام 
الم[Gm]سيح [A7]ربّنا قد ق[Dm]ام 


