Title: يسوع نتوجك
Capo: 0


[Verse 1]
ت[Em]عبدك [Bm]قلوب[D]نا [C] يرفعك س[D]جود[Em]نا
 ي[C]لذ [Am7]لك ت[B7]سبيح[Em]نا ف[C]تعال و[D]خذ مجد[G]ك

[Chorus]
ي[G]سوع نتوج[Em]ك [C] نعل[Am7]ن ملك[D7]ك [Em]تعال الان
في وسط[Bm]نا [C] ولتلعو [Am7]وسط سبح[D]نا 

[Verse 2]
و[Em]كلما ن[Bm]دعوك تأ[D]تي [C] وكلما ن[D]دعوك تأ[Em]تي
و[C]كلم[Am7]ا ن[B7]دعوك تأ[Em]تي ر[C]وح الله ت[D]عال الا[G]ن

[Chorus]
ي[G]سوع نتوج[Em]ك [C] نعل[Am7]ن ملك[D7]ك [Em]تعال الان
في وسط[Bm]نا [C] ولتلعو [Am7]وسط سبح[D]نا 

[Verse 3]
ولتب[Em]ني ع[Bm]رشك بين[D]نا [C] ولتب[D]ني عرشك بين[Em]نا
و[C]لتب[Am7]ني عرشك [B7]بين[Emنا ر[C]وح الله ت[D]عال الا[G]ن



